<!DOCTYPE html>

<html>
  <head>
    <title>HTML Tutorial Stuff</title>
	<style>
	form {
		/* Just to center the form on the page */
		margin: 0 auto;
		width: 300px;
		/* To see the outline of the form */
		padding: 1em;
		border: 1px solid #CCC;
		border-radius: 1em;
	}

	form div + div {
		margin-top: 1em;
	}

	.button {
		/* To position the buttons to the same position of the text fields */
		padding-left: 90px; /* same size as the label elements */
	}

	button {
		/* This extra margin represent roughly the same space as the space
		between the labels and their text fields */
		margin-left: .5em;
	}
	</style>
  </head>

  <body>
    <h1 align="center">Project Xenon Discussion Board</h1>
    <p align="center">Here is a place for users to make posts and chat.</p>
	<form action="/html/tags/html_form_tag_action.cfm">
		User Name: <input type="text" name="username">
		<p></p>
		Post Title: <input type="text" name="posttitle">
		<p>Post Description:</p>
		<textarea maxlength="100" rows="5" cols="30"></textarea>
		
		<p></p>
		<input type="checkbox" name="technology" value="HTML"> I agree to follow the terms of use
		<p></p>
		
		<div class="button">
		<button type="submit">Create Post</button>
		</div>
	</form>
	
    
  </body>
</html>